[mypy]
# Global options:
python_version = 3.8
show_column_numbers = True
follow_imports = normal
warn_return_any = False
warn_unused_configs = True
files = [/src/*]
namespace_packages = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_redefinition = True
show_error_context = True
show_error_codes = True
ignore_missing_imports = True
pretty = True

# Per-module options:

[mypy-numpy.*]
disallow_untyped_defs = True
ignore_missing_imports = True
